<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
        <title>TroytheCoder|Portfolio</title>

    <!-- Stylesheets and Fonts -->

            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/main.css">
            <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
            <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
            <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>


    </head>

        <body>

    <!-- Header -->

              <header>

                    <div class="full-width">

                          <div class="half-width">
                            <h1>Troy Parker</h1>
                          </div>

                      <div class="half-width">

                            <nav>
                                  <ul>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#work">Work</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                  </ul>
                            </nav>

                      </div>

                      <h2><span>Hi,</span> I'm a developer that loves clean &amp; elegant code.</h2>

                    </div>

              </header>

    <!-- Sections About, Work, Contact -->

          <main>

        <!-- About -->

                <section id="about">

                      <div class="full-width">

                        <h2>A little bit about me.</h2>

                            <div class="half-width">
                                <p>My home base is Shreveport, Louisiana, with my family.
                                   My journey into tech started years ago when a friend and I started messing around with a Commodore 128.  That was a long time ago!
                                   I was involved in ministry at that time, but was caught up in computer tech, games, and communications.   As internet technology grew through the years,
                                  I stayed connected with what was happening in the tech world.   My wife began a home-based soap business, and I decided that my part in helping her would be to get her business connected to the web.
                                     I was intrigued by the world of web development and the power of internet technology.
                                  </p>
                            </div>

                            <div class="half-width">
                                <p>That curiosity in exploring new tech skills opened a door that I knew could never be shut.   When I learned how to build my first
                                  website, I realized I found something that gave me the freedom and versatility I was looking for in my
                                  work.   I could not only help our little soaping business, but I could help many, many others.
                                   Now I've made a full switch to front-end development, where I can use my organization skills
                                  and eye for detail to write clean, elegant code.</p>
                            </div>

                      </div>

                </section>

        <!-- Work -->

                <section id="work">

                      <div class="full-width">

                          <div class="third-width">

                              <img src="img/html-icon.png" alt="HTML icon"/>
                              <h3>Hand-Coded HTML</h3>
                              <p>My focus is writing clean, well-formatted, semantic HTML5 by hand to make sure that the content is
                                easy to read, easy to collaborate, trouble-shoot and accessible.</p>

                          </div>

                          <div class="third-width">

                              <img src="img/css-icon.png" alt="CSS icon"/>
                              <h3>Well-Organized CSS</h3>
                              <p>I pride myself on writing CSS that is easy to read and build on.  I focus on keeping my CSS lean and fast
                                to load, and I make it a habit to stay up to date on current best practices.</p>

                          </div>

                          <div class="third-width">

                              <img src="img/pencil-icon.png" alt="Pencil icon"/>
                              <h3>Ease Converting Designs into Code</h3>
                              <p>You can trust me to take a designer's PSD and quickly and accurately convert it into a webpage that is pixel-perfect match.</p>

                          </div>

                      </div>

                </section>

        <!-- Footer Contact -->

                <footer id="contact">

                      <div class="full-width">

                          <div class="half-width">
                            <img src="img/contact2-image.png" alt="Contact image" id="contact-img"/>
                          </div>

                          <div class="half-width" id="contact-info">

                              <h2>Like what you see?</h2>

                              <h3 id="email-header">Let's meet for a cup of coffee.</h3>
                              <a href="mailto:troy@troythecoder.com"><img src="img/envelope.png" alt="Envelope" id="envelope"/>troy@troythecoder.com</a>

                              <h3 id="socialmedia-header">Or, find me on the interwebs.</h3>

                                  <ul>
                                      <li><a href="https://twitter.com/ptroyp"><img src="img/twitter.png" alt="Twitter"/></a></li>
                                      <li><a href="https://www.tumblr.com/blog/burningprincetastemaker"><img src="img/tumblr.png" alt="Tumbler"/></a></li>
                                      <li><a href="https://instagram.com/ptroyp"><img src="img/instagram.png" alt="Instagram"/></a></li>
                                      <li><a href="https://www.linkedin.com/in/troy-parker-2413852a/"><img src="img/linkedin.png" alt="Linkedin"/></a></li>
                                      <li><a href="https://github.com/PTroyP"><img src="img/github.png" alt="Github"/></a></li>
                                  </ul>

                          </div>

                      </div>

                </footer>

            </main>

        </body>

</html>
